events {}

http {
    upstream backend_servers {
        server 10.1.0.102:3002;
        server 10.1.0.102:3003;
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
