/* Stili comuni */
.content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.section {
  flex: 1;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.header {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
}

.title {
  font-weight: bold;
  font-size: 28px;
  line-height: 1.2;
}

.subtitle {
  color: gray;
  font-style: italic;
  line-height: 1.4;
  font-size: 14px;
}

/* Stili specifici */
.mezzi-list, .map{
  background-color: var(--navbarANDstats-background);
}

.sessions-table {
  background-color: var(--background-color);
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sessions-table {
  flex: 2;
}

.sessions-table .table-content {
  width: 100%;
  max-height: 100%;
}

.map {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;
}

.map-content {
  width: 100%;
  height: 60%;
}

.mezzi-content {
  width: 100%;
}
.table-content .table-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

.sessionTable-container {
  max-height: 70vh;
}


.info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2vw;
}

.info{
  padding: 10px;
  background-color: white;
}
.info > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  font-weight: bold;
  margin-bottom: 5px;
}

.small-title{
  color: var(--green);
}
.section-header{
  margin-bottom: 20px;
}
