tr{
  cursor: pointer;
}

tr.selected-row {
  box-shadow: 0 0 0 2px green !important;
}
tr.selected-row td{
  border-bottom: 2px solid green !important;
}

.map-btn{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  overflow: visible;
}

.table {
  width: 100%;
  overflow-y: scroll;
  padding-right: 20px;
  padding-left: 10px;
  display: block;
}


.table {
  width: 100%;
  max-height: 70vh;
  overflow-y: auto;
  padding-right: 20px;
  padding-left: 10px;
  display: block;
}

.map-btn mat-icon{
  color: var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transform: scale(1.5) !important;
}
.filters-container{
  margin-bottom: 2px;
}
