.navbar {
  width: 100%;
  height: var(--navbar-height);
  background-color: var(--navbarANDstats-background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 2px solid white;
  white-space: nowrap;
}

.left-side {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}

.page-p {
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-top: 1vh;
  font-weight: 300;
  margin-left: 10px;
}

.page-p mat-icon{
  transform: scale(0.6);
}

.logo {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-size: cover;
  cursor: pointer;
}

/* Your existing styles... */

.right-side {
  display: flex;
  align-items: center;
  gap: 1.2vw;

  /* Remove these nested selectors from here */

  .notification-button {
    display: flex;
    align-items: center;
    justify-content: center;

    .notification-icon {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &:hover {
      opacity: .5;
    }
  }
}

::ng-deep .notifications-menu .mat-mdc-menu-content {
  padding: 16px;
}

::ng-deep .notifications-menu .cdk-overlay-pane {
  max-height: 350px !important;
}

::ng-deep .mat-mdc-menu-content {
  background-color: var(--navbarANDstats-background);
}


.account-circle {
  height: 35px;
  width: 35px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--green);
  border-radius: 40px;
  background-size: cover;
  font-size: 14px;
  color: white;
  margin-right: 24px;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
  .admin-name{
    font-size: 18px;
  }
}

.account-circle:hover{
  transform: translateY(-5px);
}

.profile-info {
  display: flex;
  flex-direction: column;
  text-align: right;
  gap: 2px;
}

.profile-info .username {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  line-height: 1;
  padding: 0;
}

.profile-info .role {
  font-size: 12px;
  margin: 0;
  line-height: 1;
  padding: 0;
  font-weight: 300;
  font-style: italic;
}

.menu-btn {
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}

.menu-btn mat-icon {
  width: 70px;
  height: 40px;
  line-height: 40px;
  font-size: 40px;
}

.notification-container {
  padding: 2px;
  border-radius: 5px;
  transition: filter 0.2s ease;

  .title-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .title {
    display: inline-flex;
    align-items: center;
    gap: 1vw;

    .isRead {
      background-color: blue;
      height: 10px;
      width: 10px;
      border-radius: 50%;
    }
  }

  &:hover {
    background-color: #c5c2a7; /*darker "--navbarANDstats-background" color*/
  }
}



p{
  font-family: 'Inter';
}
.user-info{
  display: inline-flex;
  align-items: center;
  gap: .5vw;
}
