.drawer-container {
  width: 100%;
  height: 100%;
}

/*sidebar css*/
.sidebar{
  padding: 20px;
  width: 20%;
  background-color: rgb(0, 201, 77);
}

.drawer-content{
  height: 100%;
  width: 100%;
}

.sidebar-logo{
  width: 70%;
  padding: 5px;
}

hr{
  width: 100%;
}
.main-actions {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.settings {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 10px;
  flex-grow: 1;
  overflow: hidden;
}

.button {
  color: rgb(0, 0, 0) !important;
  font-size: 20px;
  text-align: flex-start;
}

mat-drawer {
  height: 100vh;
  overflow: hidden;
}

/* page css */

.content {
  width: 100%;
  height: 100%;
  display: grid;
  padding: 50px;
  grid-template-columns: 65% 35%;
  grid-template-rows: auto;
  grid-gap: 10px;
}

.drawer-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.filters{
  padding-top: 4%;
  padding-left: 3%;
}
.cantieri-section{
  display: flex;
}

.table {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  display: block;
}
.table-el{
  border: 1px solid black;
}

th.mat-header-cell, td.mat-cell {
  text-align: center;
}

.warning-icon{
  color: rgb(255, 208, 0);
}
.error-icon{
  color: red;
}
.check-icon{
  color: rgb(3, 184, 3);
}

.second-column{
  width: 100%;
}


.error-graph, .blackbox-graph, .map{
  width: 100%;
  height: 33.3%;
  background-color: lightblue;
  margin-top: 20px;
}
