/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
  overflow: hidden;
  background-color: var(--background-color);
}

body {
  margin: 0;
  font-family: "Inter" !important;
  background-color: var(--background-color);
  overflow: hidden;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
th,
td,
mat-card-title {
  font-family: "Inter" !important;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: "Inter", sans-serif;
}
:root {
  /*custom css variables*/
  --green: #5c9074;
  --yellow: #c5d026;
  --red: #d02626;
  --black: #484848;
  --background-color: #f8f7f2;
  --navbar-height: 6vh;
  --navbarANDstats-background: #f1f0e6;

  /*angular css variables*/
  --mat-form-field-container-height: 40px;
  --mat-form-field-container-vertical-padding: 10px;
  --mat-form-field-container-text-size: 14px;
  --mdc-outlined-text-field-outline-color: #DEDEDE;
  --mdc-outlined-text-field-container-shape: 10px;
}

/*Stile per contenitore targa mezzo*/
.plate-container {
  display: inline-flex;
  align-items: center;
  background-color: #efeee4;
  padding: 5px 10px;
  border-radius: 5px;
  gap: 5px;
  white-space: nowrap;
  font-weight: 600;
}

.table tr:hover {
  background-color: var(--background-color) !important;
}

th {
  color: gray !important;
}
table:not(.mat-calendar-table) tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.7) !important;
}

.section-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
  margin: 0;

  .title {
    font-weight: bold;
    font-size: 24px;
    line-height: 1;
    margin: 0;
  }
  .subtitle {
    font-weight: 300;
    font-size: 14px;
    line-height: 1;
    margin: 0;
  }
}

.button {
  display: flex;
  gap: 2px;
  background-color: var(--green) !important;
  border-radius: 5px !important;
  color: white !important;
}

.map-icon{
  color: var(--green);
  cursor: pointer;
}
.map-icon:hover{
  opacity: .5;
}

.OK-container{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  background-color: white;
  color: var(--green);
  font-weight: bold;
  padding: 6px;

  border-radius: 5px;
}

.warning-container{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  color: white;
  background-color: #C5D026;
  padding: 6px;
  border-radius: 5px;
}

.error-container{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  color: white;
  background-color: #d12717;
  padding: 6px;
  border-radius: 5px;
}

.noRFID-container{
  display: flex;
  align-items: center;
  justify-content: left;
}


.noRFID-container mat-icon{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: white;
  background-color: var(--black);
  padding: 2%;
}

.session-error{
  display: flex;
  align-items: center;
  gap: 5px;
}

.session-date{
  font-size: 14px;
}
.session-error-date{
  color: red;
  font-size: 14px;
}

.antenna-icon, .close-icon {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24px;
  line-height: 24px;
}

.close-icon {
  color: #d12717;
}

.warning-icon, .error-icon, .check-icon, .antenna-icon, .close-icon, .noAntenna-icon {
  transition: transform 0.2s;
}

/* Stile della scrollbar */
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--green);
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background: white;
  border-radius: 4px;
}

@media screen and (max-width: 1366px) {
  .section-header {
    .title {
      font-weight: bold;
      font-size: 18px;
      line-height: 1;
      margin: 0;
    }
    .subtitle {
      font-weight: 300;
      font-size: 10px;
      line-height: 1;
      margin: 0;
    }
  }
}
