.content {
  height: 100vh;
  overflow-y: auto;
  padding: 50px;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  max-width: 100%;
  box-sizing: border-box;

  .section-header {
    width: 100%;

    &.go-back {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    button {
      height: 50px;
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      border: none;
      cursor: pointer;

      mat-icon {
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }
    }
  }

  .main-content {
    display: grid;
    grid-template-columns: calc(50% - 15px) calc(50% - 15px); /* Aggiustato per considerare il gap */
    gap: 30px;
    width: 100%;

    .left-section, .right-section {
      border-radius: 8px;
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
      overflow: hidden; /* Previene il contenuto da sforare */
    }

    .right-section {
      display: flex;
      flex-direction: column;
      gap: 2vh;
    }

    .left-section .cards {
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.04vw;
    }
  }
}

.cards {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  gap: 1.04vw;
  margin-bottom: 20px; /* Puoi regolare il valore come preferisci */
}


